#setup variables youtube upload
     x="/share/cam" #base dir to search
     date=$(date +"%Y%m%d%H%M") #date used throughout script
     fileprefix="yt_"
     ytemail="youremail" #your youtube email account
     ytpassword="password" #your youtube password
     emailfrom="youremail(Your Name)" #your email address and from name
     emailuser="youremail" #your gmail address
     emailpassword="password" #your gmail password
     emailto="youremail" #email to send message to
     emailsubject="Security Camera Video Recorded" #email subject
